DATABASE_URL="postgresql://postgres:admin@localhost:5432/ids?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=development

VATSIM_CLIENT_ID=674
VATSIM_CLIENT_SECRET=9GuzUbGhfBzekfK26xbgWPuWOtJcoOXbssBo8mWf
VATSIM_OAUTH_ENDPOINT="https://auth-dev.vatsim.net"

